# microservice

./: .gitignore  LAB6_REDIS_MONGODB_GUIDE.md  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
docs/: API_TEST_GUIDE.md  DEMO_SCRIPT.md  REPORT_OUTLINE.md  REQUIREMENTS_CHECKLIST.md  SCREENSHOT_CHECKLIST.md
eureka-server/: Dockerfile  pom.xml
frontend-web/: package-lock.json  package.json
frontend-web/src/: App.jsx  index.css
frontend-web/src/VNPAY/: PaymentReturn.jsx
frontend-web/src/admin/: AdminLayout.jsx  Dashboard.jsx  Inventory.jsx  News.jsx  Orders.jsx  Products.jsx  Users.jsx
frontend-web/src/api/: axios.js
frontend-web/src/components/: Footer.jsx  Header.jsx  ScrollToTop.jsx
frontend-web/src/context/: CartContext.jsx
frontend-web/src/data/: newsStore.js
frontend-web/src/pages/: AllProducts.jsx  Cart.jsx  Checkout.jsx  Contact.jsx  Dashboard.jsx  HeroBanner.jsx  Home.jsx  Login.jsx  NewsDetail.jsx  OrderHistory.jsx  ProductDetail.jsx  ProductList.jsx  Profile.jsx  Register.jsx
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.properties
microservice/: .gitignore  docker-compose.yml  pom.xml
microservice/api-gateway/src/main/resources/: application.properties
microservice/order-service/: Dockerfile  pom.xml
microservice/product-service/: Dockerfile  pom.xml
microservice/user-service/: Dockerfile  pom.xml
news-service/: Dockerfile  pom.xml
news-service/src/main/java/com/example/news/: ApiError.java  (+6 more)
news-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/: ApiError.java  GlobalExceptionHandler.java  Order.java  OrderConsumer.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/example/order/client/: InventoryClient.java  UserClient.java
order-service/src/main/java/com/example/order/config/: RabbitConfig.java
order-service/src/main/java/com/example/order/dto/: OrderItemRequest.java  OrderRequest.java  ProductDTO.java  StockRequest.java  StockResultEvent.java
order-service/src/main/java/com/example/order/event/: OrderEventLog.java  OrderEventLogRepository.java  OrderEventLogService.java
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+57 files in other folders)
